apiVersion: v2
name: dataplatform-kubenetes
description: DataPlatform-Kubenetes umbrella chart containing Minio, Postgres, Trino, Airflow
type: application
version: 0.1.0

dependencies:
  - name: airflow
    version: 1.18.0
    repository: "https://airflow.apache.org"
    alias: airflow
    condition: airflow.enabled