auth:
  rootUser: "admin"
  rootPassword: "password"
# TODO: Uncomment this when we have a load balancer
# service:
#   type: LoadBalancer
#   # Define both internal ports here
#   ports:
#     api: 9000
#     console: 9001
#   # Define both external nodePorts here, under the same service block
#   nodePorts:
#     api: 30000
#     console: 30001
service:
  type: ClusterIP
  ports:
    api: 9000
    console: 9001
console:
  enabled: true
  api:
    hostname: minio-api.local
  console:
    hostname: minio.local
defaultBuckets: "lakehouse, airflow, risingwave, kafka, spark-logs, raw"
persistence:
  enabled: true
  size: 50Gi